BOT_TOKEN = "5894166233:AAEYRX_H7287IvV9Dx1tUBf9t0L0GzSFY6w"
MONGO_URI="mongodb+srv://akash:akash@cluster.n5zf5qb.mongodb.net/?retryWrites=true&w=majority"
# API_ID="28233426"
# API_HASH="92f2ed4700d45a30f9c3bcc24aacbe04"